# Supabase Configuration
# Kamu bisa dapatkan URL dan anon key dari dashboard Supabase kamu
VITE_SUPABASE_URL=https://jivdxrnailigewbpkjkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdmR4cm5haWxpZ2V3YnBramtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDYxODUsImV4cCI6MjA3NjA4MjE4NX0.6_aJPp9Chn1Mr_0PkagZAH9AAl2H7gzkRRCfxfGrVJw